*** Bootstrap Started ***                                                                       
                                                                                                
    Testing Address 0                                                                           
    Walking 1s                                                                                  
    Byte Write-Read                                                                             
    Sizing SRAM  - 0x01000000                                                                   
    Sizing NVRAM - 0x00100000                                                                   
    Address Test                                                                                
    MFG TEST - OFF, Enable Cache                                                                

*** Check Download ***
    Flash ID=S29GL256P
    No RS232 Response, going to Loader
    Loading Digital OS into RAM
    From Digital OS Cluster Addr B 0x00C0_0000
    Jumping to Digital OS


*** OS Initialization ***

Bootstrap Version..000.004.08

System Memory
  zero_limit.....0xC0363AEC
  Pool Addr......0xB000FBAC
  Memory Addr....0xC0DF0000
  Memory Size....1048576 0x00100000

NVRAM Semaphore Create SUCCESSFUL
EventLog Semaphore Create SUCCESSFUL
MIDP Semaphore Create SUCCESSFUL
Calling NVRAM init at 0xC00375AC
Adding gpNvRomVersion entries
  Download.......... ID=6006 000.002.17 at 0x00040000
  OS-ICAP........... ID=6022 004.000.07 at 0x00C00000
  Drop.............. ID=6013 004.000.07 at 0x00C00000
  Cities............ ID=6014 001.000.00 at 0x003C0000
  Stateline......... ID=6023 000.001.04 at 0x00080000
  MBus MCF V1....... ID=6025 001.021.00 at 0x007A0000
  MBus MCF V2....... ID=6033 001.021.00 at 0x01880000
  MBus Firm V1...... ID=6026 001.003.00 at 0x00780000
  MBus Firm V2...... ID=6034 001.008.00 at 0x01620000
  MBus Combined V1.. ID=6032 001.021.03 at 0x018A0000
  MBus Combined V2.. ID=6040 001.008.21 at 0x018C0000
  Bootstrap......... ID=6005 000.004.08 at 0x00000000
  MFG Date.......... ID=6007 1025101452 at 0x300D1C4C
  MFG Vers.......... ID=6008 0.71 at 0x300D1C58

Radio Type CM42, check for new ROM cluster
  No CMxx cluster found
RS232 OBDII not assigned

*** APP Initialization ***
~

