-------------------------
--  Main Micro         --
-------------------------
Microchip
ATMEL ATMEGA 2560
http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf

-------------------------
--COMMS (USB, CAN, LIN)--
-------------------------
2: CY7C 65213 28PVXI
Cypress
USB-UART LP Bridge Controller
https://www.cypress.com/file/139881/download

3: MCP 2561E
Microchip
High-Speed CAN Transceiver
https://www.microchip.com/wwwproducts/en/MCP2561

4: MCP 2515
Microchip
Stand-alone CAN Controller w/ SPI Interface
https://www.microchip.com/wwwproducts/en/MCP2515

5: 2003AE RC5
Microchip
LIN Transceiver
https://www.microchip.com/wwwproducts/en/MCP2003

-------------------------
--MISC (switch, op-amp)--
-------------------------

1: ADG 1412Y #1525 82236
Analog Devices
Quad SPST Switches
https://www.analog.com/en/products/adg1412.html#product-overview

14: 41H31502 E327 -- MCP41HV31-502E/ST (7-bit) 5kO
7: 41H51103 E442 -- MCP41HV51-103E/ST (8-bit)  10kO
8: 41H51104 E346 -- MCP41HV51-104E/ST (8-bit)  100kO
Microchip
7/8-bit single digital POT w/ SPI interface
http://ww1.microchip.com/downloads/en/DeviceDoc/20005207B.pdf 

10: 8402AD PF11
OnSemi
Dual Self-Protected N-Channel Power MOSFET
https://www.onsemi.com/PowerSolutions/product.do?id=NCV8402AD

11: Z347414K DJJ5
Texas Instruments
High Slew-Rate, Single-Supply Op-Amp
https://www.ti.com/store/ti/en/p/product/?p=TL3474IPWR

6: 4728A0 52140  -- Address Option A0
13: 4728A1 5119EG -- Address Option A1
9: 4728A2 4308VR -- Address Option A2
Microchip
12-bit Quad Digital-to-Analog Converter with EEPROM and I2C Interface
https://www.microchip.com/wwwproducts/en/MCP4728

15: LBGN N549 444 -- LTC4413
Linear Technology
Dual Ideal Diodes
https://www.analog.com/media/en/technical-documentation/data-sheets/4413fd.pdf

16: LTCFC e3
Linear Technology
PowerPath Controllers for Large PFETs
https://www.analog.com/media/en/technical-documentation/data-sheets/4416fa.pdf

12: 2Y #NS -- ADG1401
Analog Devices
CMOST SPST Switches
https://www.analog.com/en/products/adg1401.html

17: IOR P512D W5H4 F9328 -- IRF9328
International Rectifier
Power MOSFET
https://www.infineon.com/dgdl/irf9328pbf.pdf?fileId=5546d462533600a4015356112e591d9d

18: 2467DN -- MP2467
Monolithic Power Systems
Stepdown-Converter (Buck)
https://www.monolithicpower.com/en/mp2467.html
