0:00:00.000 
0:00:00.000 APPS - DOS Ver 004.000.07
0:00:00.000 APPS - NVRAM USED..947408, FREE..35632
0:00:00.000 APPS - MMU Enabled
0:00:00.000 APPS - Instruction Cache Enabled
0:00:00.000 APPS - Data Cache Disabled
0:00:00.000 APPS - High Vectors Enabled
0:00:00.000 APPS - IRAM_SAVE Alloc=4096 0x00001000 Actual=3056 0x00000BF0
0:00:00.000 APPS - DriverStatusTables previously updated
0:00:00.000 DIG_APP_PKT_HDR_SIZE:      8
0:00:00.000 DIG_APP_PKT_SIZE:          2056
0:00:00.000 DIG_APP_BUFFER_HDR_SIZE:   20
0:00:00.000 DIG_APP_BUFFER_SIZE:       2076
0:00:00.000 DIG_APP_SEND_BUFFER_COUNT: 74
0:00:00.000 NVM_DIG_APP_SEND_SIZE:     153624
0:00:00.000 DIG_APP_RCVD_BUFFER_COUNT: 37
0:00:00.000 NVM_DIG_APP_RCVD_SIZE:     76812
0:00:00.000 FlashCreateSema Successful
0:00:00.000 Agent NV Setup, OBC Ack Count=5, PFM Ack Count=5
0:00:00.000 Trace Header type 0xDEADBEEF  Apps/Agents/Trace/Trace.c, (793) 
0:00:00.000 -----------------------------
0:00:00.000 Initializing Comms Parameters
0:00:00.000 -----------------------------
0:00:00.000 PRL Pool empty, initialized
0:00:00.000   -- blPrlValid: PVC_EMPTY
0:00:00.000   -- ReadDatastore(PRL): DS_ERROR_NOT_FOUND
0:00:00.000   -- Using default PRL
0:00:00.000 BlkUtl invalid blk-type:0x00A6, len:36, size:40
0:00:00.000 BlkUtil928 pBlk: 30030084
0:00:00.000 0x30030084:  24 00 a6 00 30 75 00 00 c0 27 09 00 78 00 0a 00  $...0u...'..x...
0:00:00.000    invalid block type: 166
0:00:00.000    Comm Config pool reset (30030084)
0:00:00.000   -- blNdpValid: PVC_CORRUPT
0:00:00.000   -- ReadDatastore(NDP): DS_ERROR_NOT_FOUND
0:00:00.000   -- Defaulting NDP Comms Params
0:00:00.000 AppCmn  DefaultCommGenParams()
0:00:00.000 AppCmn  DefaultCommAuxParams()
0:00:00.000 AppCmn  DefaultChanParams()
0:00:00.000 AppCmn  MIP mode, using Default Aeris NDP
0:00:00.000 AppCmn    CDMA Aeris Sprint MIP
0:00:00.000 AppCmn      SIP creds undefined, using Bell defaults
0:00:00.000 AppCmn    Defaulted CDMA
0:00:00.000 Obtain sema prob cnt=1, ptr=00000000 task=X76@ addr=0xC003C95C
0:00:00.000 Release sema prob cnt=1 task=X76@\I@ addr=0xC003C988
0:00:00.000 AppCmn  DefaultChanParams()
0:00:00.000 AppCmn  MIP mode, using Default Aeris NDP
0:00:00.000 AppCmn    GSM Aeris Sprint MIP
0:00:00.000 AppCmn      SIP creds undefined, using Bell defaults
0:00:00.000 AppCmn    Defaulted GSM
0:00:00.000 Obtain sema prob cnt=1, ptr=00000000 task=X76@ addr=0xC003C95C
0:00:00.000 Release sema prob cnt=1 task=X76@\I@ addr=0xC003C988
0:00:00.000 AppCmn  DefaultChanParams()
0:00:00.000 AppCmn    Defaulted SAT
0:00:00.000 Obtain sema prob cnt=1, ptr=00000000 task=L86@ addr=0xC003C95C
0:00:00.000 Release sema prob cnt=1 task=L86@\I@ addr=0xC003C988
0:00:00.000 AppCmn  DefaultCommBlacklist()
0:00:00.000 MIP Pool validated
0:00:00.000  *** --- ***  -- mipPoolValid: PVC_VALID
0:00:00.000 ----------------------------
0:00:00.000 Comms Parameters Initialized
0:00:00.000 ----------------------------
0:00:00.000 CM42 RegisterChannels()
0:00:00.000 AO RegisterAOProtocol()
0:00:00.000 PTP Initialize
0:00:00.000 PTP BlobCreateSema Successful
0:00:00.000 PTP Clear NV_OBCS_DATA starting at Registr
0:00:00.000 PTP 422 Driver Initialized
0:00:00.000 PTP 422 Driver Start
0:00:00.000 FMM - fmm_sector_size............131072
0:00:00.000 FMM - fmm_num_sectors............32
0:00:00.000 FMM - fmm_segs_per_sector........128
0:00:00.000 FMM - fmm_num_segments...........4096
0:00:00.000 FMM - fmm_segs_per_word..........32
0:00:00.000 FMM - fmm_seg_words..............128
0:00:00.000 FMM - fmm_map_words_per_sector...4
0:00:00.000 USB PTP Driver Initialized
0:00:00.000 APPS - Validating Memory Pools
0:00:00.000 Message empty, initialized
0:00:00.000 Template empty, initialized
0:00:00.000 EDLog Sheet empty, initialized
0:00:00.000 EDLog Config empty, initialized
0:00:00.000 Journal validated
0:00:00.000 Config empty, initialized
0:00:00.000 Hotkey empty, initialized
0:00:00.000 Generic Config empty, initialized
0:00:00.000 APPS - Validating Memory Pools Completed
0:00:00.000 APPS - Validating Exceptions
0:00:00.000 APPS - Reset Count=1
0:00:00.000 APPS - Validating Exceptions Completed
0:00:00.010 GPS Task Starting
0:00:00.010 GPS - gpNvGpsVars Addr=0x30003540 Size Alloc=512 Used=392 Avail=120
0:00:00.010 GPS - FixSize=72 bytes
0:00:00.010 GPS - ignition_override Addr=0x30003664 Value=0x00000000
0:00:00.010 GPS - gpNvGpsVars->stateline_guf addr=0x300036A4, value=0
0:00:00.010 GPS - Call GetStateFromLatLonInit DBAddr=0x00080038
0:00:00.010 USB NXP Setting up the USB Host environment
0:00:00.010 USB NXP Nucleus Host Stack Initialized
0:00:00.010 USB NXP Nucleus RS232 Class Driver Initialized
0:00:00.010 USB NXP Register RS232 NU_USB_STACK_Register_Drvr
0:00:00.010 USB NXP Nucleus Host-HID Class Driver Initialized
0:00:00.010 USB NXP Host Keyboard Driver Initialized
0:00:00.010 USB NXP Registered User
0:00:00.010 USB NXP Registered USB Host HID Driver with Host Stack
0:00:00.010 USB NXP USBNXPTask USB_System_Memory_Ptl Pool Address = 0xB000FBAC
0:00:00.010 PPPC TASK START  Apps/PPPC/pppc.c, (207) 
0:00:00.010 PPPC Init net mem pool (NETBUF), addr: c0b00000, size: 236840  Apps/PPPC/pppc_misc.c, (570) 
0:00:00.020 PPPC NU_NET_BUFFER_POOL_SIZE : 236840
0:00:00.020 PPPC Init net mem pool (NETMEM), addr: c0b39d28, size: 300000  Apps/PPPC/pppc_misc.c, (597) 
0:00:00.020 PPPC NU_Init_Net()  Apps/PPPC/pppc_misc.c, (617) 
0:00:00.020 PPPC NU_Init_Devices()  Apps/PPPC/pppc_misc.c, (642) 
0:00:00.020 PPPC HDLC_initialize  Apps/PPPC/hdlc.c, (199) 
0:00:00.020 PPPC SD init_modem called  Apps/PPPC/sd.c, (280) 
0:00:00.020 PPPC HDLC URT_Init_Port()  Apps/PPPC/hdlc.c, (340) 
0:00:00.020 PPPC SD URT_Init_Port()  Apps/PPPC/sd.c, (237) 
0:00:00.020 PPPC SD port config  Apps/PPPC/sd.c, (207) 
0:00:00.030 PPPC SD    port->com_port           (1)  Apps/PPPC/sd.c, (210) 
0:00:00.030 PPPC SD    port->baud_rate          (115200)  Apps/PPPC/sd.c, (212) 
0:00:00.030 PPPC SD    port->data_bits          (3)  Apps/PPPC/sd.c, (214) 
0:00:00.030 PPPC SD    port->stop_bits          (1)  Apps/PPPC/sd.c, (216) 
0:00:00.030 PPPC SD    port->parity             (0)  Apps/PPPC/sd.c, (218) 
0:00:00.030 PPPC SD    port->data_mode          (1)  Apps/PPPC/sd.c, (220) 
0:00:00.030 PPPC SD    port->vector             (0)  Apps/PPPC/sd.c, (222) 
0:00:00.030 PPPC SD    port->driver_options     (536870931)  Apps/PPPC/sd.c, (224) 
0:00:00.030 PPPC SD    port->communication_mode (1)  Apps/PPPC/sd.c, (226) 
0:00:00.030 PPPC SD    port->sd_buffer_size     (3006)  Apps/PPPC/sd.c, (228) 
0:00:00.030 PPPC SD sdc_init_port()  Apps/PPPC/sd.c, (106) 
0:00:00.030 PPPC SD URT_Init_port succeeded
0:00:00.030 MISC Task Start
0:00:00.030 UMM Task Start
0:00:00.030 BC Task Start
0:00:00.030 JRNL Task Start
0:00:00.030 LOGS Task Start
0:00:00.030 TRACE Task Start
0:00:00.030 BLOB Task Start
0:00:00.030 DBG_TSK Task Start
0:00:00.030 APSP Task Start
0:00:00.040 APSP Input Buffer Info
0:00:00.040 APSP   Start Address: c0a00000, Size: 524288, Min Alloc: 2120, Available: 524256
0:00:00.040 APSP Input Buffer Bytes Available=524256, Output Buffer Bytes Available=524256
0:00:00.040 AO   Task Starting
0:00:00.040 AO   AO State change from aomsUndef to aomsInitialize
0:00:00.040 AO   AO Vars Updated
0:00:00.040 AO   AOClose()
0:00:00.040 HSET Task Starting
0:00:00.040 GUFF Task Starting
0:00:00.040 ACCR Task Start
0:00:00.040 ICAP Task Start
0:00:00.040 ICAP 12f3af
0:00:00.040 CMxx Task Starting
0:00:00.040 CMxx NV_DSN_BLOCK
0:00:00.040 CMxx   DSN             :    1210020
0:00:00.040 CMxx   default_cc_phone:    8887428424
0:00:00.040 CMxx   mfg_date        :    1025101452
0:00:00.040 CMxx   mfg_version     :    0.71
0:00:00.040 CMxx   flash_id        :    0x2222
0:00:00.050 CMxx   USB_type        :    2
0:00:00.050 CMxx   GPS_type        :    1
0:00:00.050 CMxx   Radio_type      :    1
0:00:00.050 CMxx Get link registration  Apps/COMMS/CM42/CM42.c, (2445) 
0:00:00.050 CMxx ---------- Startup Phone ----------
0:00:00.050 CMxx PhoneStart()
0:00:00.050 CMxx CMxxPowerUpPhone()
0:00:00.050 LCR  Task Start
0:00:00.050 LCR  AppCmnValidateCommsPool()
0:00:00.050 LCR    ValidateCommAuxParams(TRUE)
0:00:00.050 LCR  ValidateCommBlackList(TRUE)
0:00:00.050 LCR  Comms Params passed validation
0:00:00.050 LCR  Channel Count: 1
0:00:00.050 LCR - NO Minimum CDMA or GSM RSSI
0:00:00.050 LCR - Trinity-Noble Alarm cell_phone_use.active Addr=0x300D4974 Val=0 Init=0xAABBCCDD
0:00:00.050 SCHD Task Starting
0:00:00.050 SCHD RTC Vars Addr=300034C0 AllocSize=128 UsedSize=56
0:00:00.050 SCHD Last shutdown NOT ORDERLY
0:00:00.050 SCHD Last Shutdown - 06/11/2017 19:21:06
0:00:00.050 SCHD Last Shutdown Time Delta=22 Seconds
0:00:00.050 SCHD_TSK +---------------------+
0:00:00.050 SCHD_TSK | 06/11/2017 19:21:28 |
0:00:00.050 SCHD_TSK +---------------------+
0:00:00.050 SCHD bc_interval=0 start_radius=0
0:00:00.050 SCHD gpNvSchdStrings->pool_top=0 gpNvPvtSchdVars->pool_top=0
0:00:00.060 ACCR - Failsafe recording after Power Loss
0:00:00.060 ACCR - SaveTraceLog copy=1 tIdx=309 from addr=0x300F1490 to addr=0x300E23C0
0:00:00.060 ACCR - BuildDataPacket rindex=0 bindex=69 eindex=68
0:00:00.070 ACCR - pSBlkHdr addr=0xC0233710 type=112 (0x0070) length=148 (0x0094)
0:00:00.070 ACCR - pTBlkHdr=0xC02337A4 type=186 (0x00BA) length=36 (0x0024)
0:00:00.070 ACCR - conf_slope=0 trig_slope=0 conf_speed=0 trig_speed=0
0:00:00.070 ACCR - entries=200 rindex=0 bindex=69 eindex=68
0:00:00.070 ACCR - pFCBlkHdr- addr=0xC02337C8 type=197 (0x00C5) length=804 (0x0324)
0:00:00.070 ACCR - MID-156 OER Config Data Addr=0xC0233B08 Length=42 (0x2A)
0:00:00.070 ACCR - Accelerometer Data Addr=0xC0233B32 Length=4000 (0xFA0)
0:00:00.080 ACCR - pABlkHdr- addr=0xC0233AEC type=203 (0x00CB) length=4072 (0x0FE8)
0:00:00.080 ACCR - BLKC - addr=0xC023370C type=-17 (0xFFFFFFEF) length=5064 (0x13C8)
0:00:00.080 ACCR - BLKC End=0xC0234AD4 A_BLKS End=0xC0234AD4
0:00:00.080 ACCR - FlashErase=0x007C0000
0:00:00.080 ACCR FlashErase Address=0x007c0000 Length=131072
0:00:00.080 SCHD PerformXCatchupDays=0
0:00:00.080 SCHD - schedule_catch_up LAST OldDays=7832 CrntDays=7832 CrntSecs=34844
0:00:00.080 SCHD Rebuilding after boot
0:00:00.080 SCHD Rebuilding ignition on
0:00:00.080 SCHD UrgentMsgFlag   Addr=0x30003743 Value=0
0:00:00.080 SCHD LogInFlag       Addr=0x30003744 Value=0
0:00:00.080 SCHD LogoutFlag      Addr=0x30003745 Value=0
0:00:00.080 SCHD UrgentBlobFlag  Addr=0x3000374D Value=0
0:00:00.080 SCHD NVRAMClearFlag  Addr=0x3000374E Value=1
0:00:00.080 SCHD Joining[0].type Addr=0x30076158 Value=0
0:00:00.080 SCHD Joining[1].type Addr=0x3007617C Value=0
0:00:00.080 SCHD rfDisableState Addr=0x300D8564 Value=0
0:00:00.080 SCHD NVRAM Clear data call
0:00:00.080 SCHD Review the Generic Configuration Pool
0:00:00.080 MIDP - ReviewGConfPool
0:00:00.080 SCHD_TSK MIDP - GenericConfig empty, initialized
0:00:00.090 SCHD Ignition On
0:00:00.090 SCHD Set BTB2 Ignition On
0:00:00.090 SCHD Rebuilding ignition on
0:00:00.090 PTP Task Start
0:00:00.090 WDOG Task Start
0:00:00.090 OTAP Task Start
0:00:00.090 OTAP BUILD ICAP
0:00:00.090 DBUG - NV_DSN_BLOCK
0:00:00.090 DBUG - Flash ID...........S29GL256P
0:00:00.090 DBUG - DSN................1210020
0:00:00.090 DBUG - default_cc_phone...8887428424
0:00:00.090 DBUG - mfg_date...........1025101452
0:00:00.090 DBUG - mfg_version........0.71
0:00:00.090 DBUG - Radio..............1 CM42
0:00:00.090 DBUG - pld_1_sw_rev.......0xFF
0:00:00.090 DBUG - pld_2_sw_rev.......0xFF
0:00:00.090 DBUG - USB................2 NXP
0:00:00.090 DBUG - GPS................1 TIM-4P
0:00:00.740 FlashErase Successful
0:00:00.740 ACCR - FlashWrite=0x007C0000
0:00:00.740 PTP_TSK FlashErase Address=0x01000000 Length=4194304
0:00:01.040 AO   AO State change from aomsInitialize to aomsIdle
0:00:01.110 EMAN Task Starting
0:00:01.110 EMAN gpNvEmanData->validateSheetPool addr=0x30005270 value=0
0:00:01.110 EMAN event type=35, size=12, pool size=40
0:00:01.110 EMAN EVENT_BOOT Timestamp=550524088 lastTime=550524066
0:00:01.110 EMAN RTC Monitor diffNow=0 diffRTC=0 diffNowRTC=0 diffCnt=255 diffGPS=0
0:00:01.110 EMAN_TSK Pacos empty, initialized
0:00:01.110 GPS - BC_QUEUE_SIZE=36864 max_crumbs=558 min_crumbs=292 BigCrumbSize=126
0:00:01.110 GPS - max_pcrumbs=15
0:00:01.110 GPS - BitMsk=0x0 StpThr=0 StpTime=0 StrtRad=0
0:00:01.110 GPS - Init 1 Second Sleep
0:00:01.140 J1708 shutdown data
0:00:01.140 J1708 - NoStopIdle
0:00:01.140 J1708Info - J1708PTOHndl
0:00:01.140 J1708Info - PTO_STATE_ON to PTO_STATE_OFF
0:00:01.140 J1708Info - Set ptoPending=1
0:00:01.140 J1708 Task Starting - Gap Addr=0x30004E90 Count=0x000007DA
0:00:01.140 J1708 InfoAddr=0x30004D80 INFOAlloc=512 (0x00000200) INFOSize=348 (0x0000015C)
0:00:01.140 J1708 current_fuel Addr=0x30004E24 Valus=0
0:00:01.140 J1708 current_odometer Addr=0x30004DB8 Valus=0
0:00:01.140 J1708 j1708_data flag Addr=0x30003BCD Valus=0
0:00:01.140 J1708 MoreAddr=0x30075FC0 MOREAlloc=512 (0x00000200) MORESize=512 (0x00000200)
0:00:01.140 J1708 FaultAddr=0x300AE2C0 FAULTAlloc=3072 (0x00000C00) FAULTSize=2960 (0x00000B90)
0:00:01.140 J1708 FAULT Entry Size=36 (0x00000024)
0:00:01.140 J1708 Idle Threshold=300 secs
0:00:01.140 J1708 drvr_id addr=0x30004EAC value=0
0:00:01.140 J1708 odo_synchronized addr=0x30075FE8 value=0x00000000
0:00:01.140 J1708 gpNvEmanData->lastDriverID addr=0x300050CC Value=0
0:00:01.140 J1708 gpNvAccRecon->vehicle_id_number[0] addr=0x30071E20
0:00:01.140 J1708 gpNvSystemFlags->UrgentBlobFlag addr=0x3000374D
0:00:01.140 J1708 gpNvPvtJ1708More->obdii_firmware_reload addr=0x30076034 value=0x00000000
0:00:01.140 J1708 gpNvPvtJ1708More->firmware_reload addr=0x3007602C value=0x00000000
0:00:01.140 J1708 gpNvPvtJ1708More->force_ecm_odo addr=0x30076064 value=0x00000000
0:00:01.140 J1708 gpNvPvtJ1708More->force_ecm_fuel addr=0x30076068 value=0x00000000
0:00:01.140 J1708 gpNvPvtJ1708More->pto_detection=0x30076000 value=0x00000004
0:00:01.140 J1708 gpNvPvtJ1708More->mack_pto_detection=0x30075FE0 value=0x5F5F5F5F
0:00:02.010 J1708Info Queue PTO Event timeStart=0 timeEnd=550524089 delta=550524090 secs
0:00:02.010 J1708Info Queue PTO initFuel=0 endFuel=0 delta=0.000 gals
0:00:02.010 J1708Info Queue PTO begTrig=0 endTrig=8 maxRPM=0
0:00:02.010 J1708Info Queue PTO DriverID=0
0:00:02.010 ELOG - ELogValidateSheetPool DO_NOT_VALIDATE
0:00:02.010 EMAN - No PTO block was found!
0:00:02.010 EMAN event type=177, size=40, pool size=80
0:00:02.010 EMAN EVENT_PTO_OR_IDLE_2 Reason=1 Beg=0 End=550524090 driverID=0 Fix=0 Flags=0x00
0:00:02.010 EMAN EVENT_PTO_OR_IDLE_2 Fuel=0 Lat=8388608 Lon=8388608 maxRPM=0 Temp=0 begTrigger:0
0:00:02.110 GPS - Init 15 Second Sleep
0:00:03.950 CMxx Restarted ...humbly awaiting instructions...
0:00:03.950 CMxx DSN block: DSN        : 1210020
0:00:03.950 CMxx DSN block: mfg_version: 0.71
0:00:03.950 CMxx AdjustBaudRate()
0:00:03.950 CMxx TryBaudRate()
0:00:03.950 CMxx RawDetectBaud()
0:00:04.890 SCHD Watchdog DISABLED
0:00:04.890 SCHD enable_watchdog
0:00:04.890 SCHD Watchdog ENABLED
0:00:06.470 CMxx Baud rate: G3X_BAUD_57600
0:00:08.400 CMxx RawSetBaud(57600) - SUCCESS
0:00:08.400 CMxx Baud rate: G3X_BAUD_57600
0:00:08.710 CMxx CM42SetMIPNVParams()
0:00:08.710 CMxx --------------------
0:00:08.710 CMxx CMxx RawSetupData()
0:00:08.710 CMxx --------------------
0:00:08.710 CMxx at$qcqnc=0
0:00:08.850 CMxx at$qcso=2
0:00:08.930 CMxx at$qcmdr=3
0:00:08.990 CMxx at+cmux=C,2
0:00:09.050 CMxx at+crm=0
0:00:09.380 CMxx at+cta=0
0:00:09.690 SCHD RESET Counter Cleared
0:00:09.710 CMxx at&d2
0:00:10.010 CMxx at&c1
0:00:10.310 CMxx ats0=0
0:00:10.620 CMxx ats7=60
0:00:10.940 CMxx ats10=200
0:00:11.000 CMxx at+cds=0,1
0:00:11.060 CMxx at+ifc=2,2
0:00:11.130 CMxx at*eunsol=0,ffffffff
0:00:11.260 CMxx RawGetModuleName()
0:00:11.260 CMxx ----------------------
0:00:11.260 CMxx   Module name: AERIS1
0:00:11.260 CMxx ----------------------
0:00:11.260 CMxx ---------------------------
0:00:11.260 CMxx MIP_Mode     : MIP_MODE_MIP_ONLY
0:00:11.260 CMxx MIP_Status   : MIPStatCnvrtCmplt
0:00:11.260 CMxx MIP_Error    : MIPErrNone
0:00:11.260 CMxx MIP_Available: 0x01
0:00:11.260 CMxx MIP_Enabled  : 0x01
0:00:11.260 CMxx providerName : AERIS1
0:00:11.260 CMxx ---------------------------
0:00:11.260 CMxx Module Type: M2M_MODULE_CM52
0:00:11.260 CMxx *** --- ***  MIPUnlockFeatureFlags()
0:00:12.260 CMxx AT*EPRIVATE=semcm2m
*EPRIVATE: Mode enabled.

OK


0:00:13.260 CMxx AT*EWRNV=1002,0,0,00040310
*EWRNV: 1002,0,0: 4 byte(s) written

OK


0:00:14.260 CMxx AT*ERDNV=1002
*ERDNV: 1002,0,0: 00040310

OK


0:00:15.260 CMxx AT+CFUN=1
OK


0:00:15.260 CMxx *** --- ***    Feature flags unlocked
0:00:15.260 CMxx Module Type: M2M_MODULE_CM52
0:00:15.260 CMxx === MDDInit() ===
0:00:15.260 CMxx CMxx m2m_init() - ghMDD: -1071252444
0:00:17.260 CMxx CMxx m2m_mdd_start() - gResult: M2M_RESULT_OK
0:00:18.170 CMxx CMxx m2m_ping() - gResult: M2M_RESULT_OK
0:00:18.170 CMxx CMxxConfigModule()
0:00:18.540 CMxx Module Type: M2M_MODULE_CM52
0:00:18.540 CMxx   p: 104 1017, v: 40, h: R2A, d: 10W09, s: R1D00 , m: CM-52  , d: Wavecom Transceiver, mt: 2
0:00:18.540 CMxx   ROM version string: 001.004.00
0:00:18.540 CMxx Module Type: M2M_MODULE_CM52
0:00:18.540 CMxx   CMxxConfigModule() - done
0:00:18.540 CMxx === MDD initialized ===
0:00:18.540 CMxx Module Type: M2M_MODULE_CM52
0:00:18.540 CMxx CMxxGetOperatingMode()
0:00:18.870 GPS - Back from Sleep
0:00:18.870 GPS - GPSStateInitialized - TIM-4P
0:00:18.910 CMxx CM52 Operating Mode: M2M_MODE_AUTO
0:00:18.910 CMxx CMxxConfigureService()
0:00:18.910 CMxx   SetGainControl()
0:00:19.140 GPS - cnt= 1 class=0x0A id=0x01 len=24
0:00:19.140 GPS - cnt= 2 class=0x0A id=0x02 len=80
0:00:19.140 GPS - cnt= 3 class=0x0A id=0x08 len=20
0:00:19.140 GPS - cnt= 4 class=0x01 id=0x06 len=52
0:00:19.140 GPS - cnt= 5 class=0x01 id=0x02 len=28
0:00:19.140 GPS - cnt= 6 class=0x01 id=0x03 len=16
0:00:19.140 GPS - cnt= 7 class=0x01 id=0x30 len=200
0:00:19.160 GPS - GPSStateInitialized ACK-ACK
0:00:19.280 CMxx CMxxSelectNam(AT_CMD_NAM_1)
0:00:19.460 GPS - GPSStateUblox2
0:00:19.460 GPS - ACK2
0:00:20.470 GPS - GPSStateUblox3
0:00:20.470 GPS - ACK3
0:00:21.370 GPS - GPSStateUblox4
0:00:21.370 GPS - ACK4
0:00:21.480 CMxx   GetESN() - 102-15718716
0:00:21.880 CMxx ----------------------------------------------------
0:00:21.880 CMxx   CM52GetMINToNV(), MIN: 7632415766, MDN: 7636523101
0:00:21.880 CMxx ----------------------------------------------------
0:00:21.880 CMxx Module Type: M2M_MODULE_CM52
0:00:21.880 CMxx PRLInitNVIdNdpPrl()
0:00:21.880 CMxx PRLUpdateDfltPrl()
0:00:21.880 CMxx   MIP mode, setting Default PRL to MIP
0:00:21.880 CMxx   PRL info - ID: 161, rev: 1, sys: OBC (orgin Main)
0:00:21.880 CMxx PRLUpdatePFMPrl()
0:00:21.880 CMxx CMxxSetPRL() - gpNvPvtCommVars->currentPRLType: prlNone, type: prlFromPFM
0:00:21.880 CMxx SuspendModule()
0:00:21.980 CMxx     suspend cmd success
0:00:21.980 CMxx Module Type: M2M_MODULE_CM52
0:00:22.270 GPS - GPSStateUblox5
0:00:22.270 GPS - ACK5
0:00:22.970 GPS - GPSStateUblox6
0:00:22.970 GPS - ACK6
0:00:23.270 GPS - GPSStateUblox7
0:00:23.270 GPS - ACK7
0:00:23.540 GPS - u-blox TIM-4P initialization completed
0:00:23.540 GPS - Time Delay is 15 seconds
0:00:23.610 GPS - Enable 1 second timer
0:00:23.680 GPS u-blox Version - 000.005.00
0:00:23.680 GPS u-blox SW Version - 5.00    Jan 09 2006 12:00:00
0:00:23.680 GPS u-blox HW Version - 00040001
0:00:23.680 0xc0292088:  0a 04 46 00 35 2e 30 30 20 20 20 20 4a 61 6e 20  ..F.5.00....Jan.
0:00:23.690 0xc0292098:  30 39 20 32 30 30 36 20 31 32 3a 30 30 3a 30 30  09.2006.12:00:00
0:00:23.690 0xc02920a8:  00 01 30 30 30 34 30 30 30 31 00 00 4d 34 50 31  ..00040001..M4P1
0:00:23.690 0xc02920b8:  2e 31 20 20 4a 61 6e 20 30 39 20 32 30 30 36 20  .1..Jan.09.2006.
0:00:23.980 CMxx PRLValid : FALSE
0:00:23.980 CMxx Selected DEFAULT PRL
0:00:23.980 CMxx PRLUpdateDfltPrl()
0:00:23.980 CMxx   MIP mode, setting Default PRL to MIP
0:00:23.980 CMxx   PRL info - ID: 161, rev: 1, sys: OBC (orgin Main)
0:00:23.980 CMxx PRL 00, AT*ERPRL=1,0,0,40,1,"0e0c8235800942b0649f43528fd38945190ce5a947e6223f4e26a4fa32819064096320578fa3b6"
0:00:24.100 CMxx PRL 01, AT*ERPRL=1,0,1,40,1,"5a936b66819190578bbad5064191771db15e3e8fa145639c247ea29131773e85798aa8d2c23f3b"
0:00:24.210 CMxx PRL 02, AT*ERPRL=1,0,2,40,1,"d0bd883e8190af514c444c5dcd4a716204b15e0c87d314640af1f40ca3f324d49f447e064a2a8a"
0:00:24.320 CMxx PRL 03, AT*ERPRL=1,0,3,40,1,"c89906b18fa23f3b606551c7e659f44e25781917760e8fd6a9a91c2e7592a28fa2a347e064259a"
0:00:24.430 CMxx PRL 04, AT*ERPRL=1,0,4,40,1,"6476d980641904b15e578bb9c23e88fd450fa226c63528996aaee1c2c1d94320190af2ee3e8a29"
0:00:24.540 CMxx PRL 05, AT*ERPRL=1,0,5,40,1,"1c2e740cb299cb5273aed96ab076d6f3ca2aee6595e28a5dd5181992eb552c0640963e99e5156a"
0:00:24.650 CMxx PRL 06, AT*ERPRL=1,0,6,40,1,"e2eebb9839a947e9c4fa0c8032ce600c7e6481928a6a56ab3973b1963f4976715e6d6514bbc978"
0:00:24.760 CMxx PRL 07, AT*ERPRL=1,0,7,40,1,"06a19c655aa9c59cc4c73ac80323201949767212c578fa640190c8258eda715465dce1330af2a3"
0:00:24.870 CMxx PRL 08, AT*ERPRL=1,0,8,40,1,"0bb9a939d92e7d219b3960e0c94852d495314d528e646cc02b3612074378b91823887790b2304d"
0:00:24.980 CMxx PRL 09, AT*ERPRL=1,0,9,40,1,"899a3867b114a52338c71bc41c8d9a5050ff931cd646c008621202e4711152e266900229201440"
0:00:25.020 FlashErase Successful
0:00:25.020 PTP NV_OBCS_DATA State Addr=0x300B2EC0 Value=0x0012D4CC (OBCS Enabled/Disabled)
0:00:25.020 PTP NV_OBCS_DATA ProtocolVersion Addr=0x300B2EC8 Value=0x00000104
0:00:25.020 PTP NV_OBCS_DATA Registr=364 Bytes, NUM_OBCS_APPLICATIONS=50
0:00:25.020 PTP NV_OBCS_DATA Bytes Used=20324, Available=4252
0:00:25.020 PTP 422 Driver Baud Rate 115200
0:00:25.020 PTP Turn display power and Adjunct 2 off
0:00:25.020 PTP Turn peripheral power off
0:00:25.020 PTP Turn display power on
0:00:25.020 ACCR   FlashWrite Src=0xC0E3A8C8 Dest=0x007C0002 Len=2
0:00:25.020 ACCR   FlashWrite Src=0x30071FC0 Dest=0x007C0004 Len=4
0:00:25.020 ACCR   FlashWrite Src=0x30071DC0 Dest=0x007C0008 Len=332
0:00:25.030 ACCR   FlashWrite Src=0x30071FC0 Dest=0x007C0200 Len=4840
0:00:25.130 ACCR   FlashWrite Src=0xC02367D0 Dest=0x007C14E8 Len=16
0:00:25.130 ACCR   FlashWrite Src=0x300D4A40 Dest=0x007C14F8 Len=800
0:00:25.140 ACCR   FlashWrite Src=0xC0E3A8CC Dest=0x007C0000 Len=2
0:00:25.140 ACCR - FlashWrite Total Bytes=5994 (0x176A)
0:00:25.140 ACCR - Main Loop
0:00:25.140 ACCR - gpNvAccRecon=0x30071DC0, Size=332 0x0000014C, Alloc=512 0x00000200
0:00:25.140 ACCR - Buffers=0x30071FC0, Size=14520 0x000038B8, Alloc=16384 0x00004000
0:00:25.140 CMxx PRL 10, AT*ERPRL=1,0,10,40,1,"090423038048241c1c026620c1501331270a80844d3818048801836024e48c1b0132a460d0081"
0:00:25.140 LibIMDateTime ReadDSTTbl rc = 4 Using Default
0:00:25.140 DBUG - Transfered MID156 Data
0:00:25.140 DBUG - Initialized gpNvPvtJ1708PX6
0:00:25.150 DBUG - Multiuse UART port=0 DEBUG BaudRate=0
0:00:25.150 DBUG - J1708 port=0 Using J1708 Bus for PerformX
0:00:25.150 DBUG - NU_Memory_Pool_Information Addr=0xC0DF0000 Size=1048576 Avail=675300
0:00:25.260 CMxx PRL 11, AT*ERPRL=1,0,11,40,1,"01804292980c0214a0c22010b98711008654381804004180c020058c0601003860a00801c3018"
0:00:25.370 CMxx PRL 12, AT*ERPRL=1,0,12,40,1,"27180c020158c060100c060300807730780403b980c020388c060101f460300810a3018040961"
0:00:25.480 CMxx PRL 13, AT*ERPRL=1,0,13,40,1,"020650c060103cc6030085e23018042f2180c0217b0c06011014703008525388c0409c9844020"
0:00:25.590 CMxx PRL 14, AT*ERPRL=1,0,14,40,1,"c0601206240180904a30300482b9c04026620c1501331270a808035301804202980c0210b4c06"
0:00:25.700 CMxx PRL 15, AT*ERPRL=1,0,15,40,1,"b826030086cb38180464f1c0c02108cc060108667030085c2381804001180c020010c06010050"
0:00:25.810 CMxx PRL 16, AT*ERPRL=1,0,16,40,1,"008030301804020180c0201c0c060101186030080a2301804072180c021008c06010808603008"
0:00:25.920 CMxx PRL 17, AT*ERPRL=1,0,17,40,1,"301804205180c021090c060117b46030084383818042141c4402108ce23010800611008403111"
0:00:26.030 CMxx PRL 18, AT*ERPRL=1,0,18,40,1,"f10f93ad10f905420140480c9822024138c0c0120b460600905c400070300482e20005c180266"
0:00:26.140 CMxx PRL 19, AT*ERPRL=1,0,19,40,1,"1501331260a8085a138180482e20b43818021c7cc06010e426030081e7301804246980c021254"
0:00:26.250 CMxx PRL 20, AT*ERPRL=1,0,20,40,1,"010d9a603008c043018043659c0c0206d0c22010488611008647301804325180c021bccc06010"
0:00:26.360 CMxx PRL 21, AT*ERPRL=1,0,21,40,1,"711009382307404b06183c025ddcc1d012ef460f0097d8307804cb2983a0265b0c1d0132dc60f"
0:00:26.470 CMxx PRL 22, AT*ERPRL=1,0,22,40,1,"9563074043a11c0c021d08e1d01000c60300801e30180401d180c020178c1d0100bc6030080de"
0:00:26.580 CMxx PRL 23, AT*ERPRL=1,0,23,40,1,"80406f180c020418c0601022060300811c3018040a4180c0207a8c0601087660300843e301804"
0:00:26.690 CMxx PRL 24, AT*ERPRL=1,0,24,40,1,"180c021230c0601092c603008648301804366180c021bc0c06010e40603008722301804391980"
0:00:26.800 CMxx PRL 25, AT*ERPRL=1,0,25,40,1,"1c98c0601259070d8086fc3888043251c46021b38e23010df6611809018200004822181a0240a"
0:00:26.910 CMxx PRL 26, AT*ERPRL=1,0,26,40,1,"20120bc600809066382004cc4182a026624c150132c4608809963304404316180c0200c8c0601"
0:00:27.020 CMxx PRL 27, AT*ERPRL=1,0,27,40,1,"86058081443018040a21c160202a4c060101b86030081563018040c4180c020688c0601034460"
0:00:27.130 CMxx PRL 28, AT*ERPRL=1,0,28,40,1,"81b8301804108980c020888c0601044c6030084ea30180427518340213dcc06010af060300f73"
0:00:27.140 J1708 - Ignition On
0:00:27.240 CMxx PRL 29, AT*ERPRL=1,0,29,40,1,"1807bd5980c0212a0e06010ae87110087b838180405318440204a8c2201030060300823e30180"
0:00:27.350 CMxx PRL 30, AT*ERPRL=1,0,30,40,1,"f98440213e0c06010aee60300857b3088042bf184402162cc22010b1e60300859130180431d98"
0:00:27.460 CMxx PRL 31, AT*ERPRL=1,0,31,40,1,"22174c2201231260f809349307c04b8a183c025c5cc1d012fcc60f009913307c04ca998340216"
0:00:27.570 CMxx PRL 32, AT*ERPRL=1,0,32,40,1,"0601002260300801130500401d980c020294c0601094a60300852a3078042c0180c021668c1d0"
0:00:27.680 CMxx PRL 33, AT*ERPRL=1,0,33,40,1,"ac60e0090173868040a21c46020600c2301047c61180863b388c04cb3180c0203e4e23010ec87"
0:00:27.790 CMxx PRL 34, AT*ERPRL=1,0,34,40,1,"0878c301804cb3886cc94887ca1a887c83114060382b4c1d01c04e60e8085f5301807000980c0"
0:00:27.900 CMxx PRL 35, AT*ERPRL=1,0,35,40,1,"2cc0601c01a60300e00f301807008980c03811cc0601c09260300e04b301807032980c03819cc"
0:00:28.010 CMxx PRL 36, AT*ERPRL=1,0,36,40,1,"1c0d260300e06d30180706f980c038384c0601d20660300e21338680710618060240fc8170120"
0:00:28.120 CMxx PRL 37, AT*ERPRL=1,0,37,40,1,"0500920e385804cc4182a026624e1501007260400803930180402a980c0201e0c060101a86030"
0:00:28.230 CMxx PRL 38, AT*ERPRL=1,0,38,40,1,"193018040b9180c020880c06010ae26030081c33818040841822020420c06010ae46088085723"
0:00:28.340 CMxx PRL 39, AT*ERPRL=1,0,39,40,1,"048201838024158c1c01001860e00800c381804cb31c0c02144ce230101566118090302034049"
0:00:28.450 CMxx PRL 40, AT*ERPRL=1,0,40,40,1,"c28026620c1501331270a80855f307804066980c020340c060103bc60300840e301804211180c"
0:00:28.560 CMxx PRL 41, AT*ERPRL=1,0,41,40,1,"57cc06010ace6030085693818042b31824021598c06010f986090087cc301804b0e1c24021b50"
0:00:28.670 CMxx PRL 42, AT*ERPRL=1,0,42,40,1,"01208060e00808f301804964887c80390060240f4e0201331060a8099893854040de18260206f"
0:00:28.780 CMxx PRL 43, AT*ERPRL=1,0,43,40,1,"6010d1c70300882e3048044171c440201c4c1d0100e26030080b33018040a4980c02211cc0601"
0:00:28.890 CMxx PRL 44, AT*ERPRL=1,0,44,40,1,"221f203840580903b380c04cc4182a026624e1501023a6030081733018040ff980c021c68c060"
0:00:29.000 CMxx PRL 45, AT*ERPRL=1,0,45,40,1,"a860300813e3018042ae180c021c50c060104567030082103818042ad1c440212f8e06012eec6"
0:00:29.110 CMxx PRL 46, AT*ERPRL=1,0,46,40,1,"09615307404060980c02030cc060101ba60300812f3018040a5980c020614c0601049a6030084"
0:00:29.220 CMxx PRL 47, AT*ERPRL=1,0,47,40,1,"0180425e980c02130cc0601098e6030084cc301804266980c02134cc060109ae6030084d53818"
0:00:29.330 CMxx PRL 48, AT*ERPRL=1,0,48,40,1,"7998360213ccc220110a270900801a304c0400d180c020258c0601017460300811e30180409e1"
0:00:29.440 CMxx PRL 49, AT*ERPRL=1,0,49,40,1,"020528c060103f46030084c4301804306180c022fe8c06010ab260300855738180425e9c46025"
0:00:29.550 CMxx PRL 50, AT*ERPRL=1,0,50,40,1,"c1901208c50700809838180425e1c44025c5cc1d0132b06090084bb3088042dc9c0c02078cc1b"
0:00:29.660 CMxx PRL 51, AT*ERPRL=1,0,51,40,1,"1126030090372008049171828024ff0e130100546030081543018040ae180c020880c060108c8"
0:00:29.770 CMxx PRL 52, AT*ERPRL=1,0,52,40,1,"00962338740482018380240a8c1c01207060e0090603070040a49c0c028a7cc2201259e21f26e"
0:00:29.880 CMxx PRL 53, AT*ERPRL=1,0,53,40,1,"980912c304c048059812024078c04012236800ce0c80911b400630640488da002f83202446d00"
0:00:29.990 CMxx PRL 54, AT*ERPRL=1,0,54,40,1,"19012236800ae0c80911b400470640488da002183202446d000fc19012236800760c80911b400"
0:00:30.100 CMxx PRL 55, AT*ERPRL=1,0,55,40,1,"640488da003583202446d001bc190120c6607809039303c0492b1828024498c1401228460a009"
0:00:30.210 CMxx PRL 56, AT*ERPRL=1,0,56,40,1,"3050048259c0e026620c1501331270a808036301804023980c020128c060100a660300807e301"
0:00:30.320 CMxx PRL 57, AT*ERPRL=1,0,57,40,1,"041180c020360c060101e06030080f430180409f180c020630c0601035060300862630180436f"
0:00:30.430 CMxx PRL 58, AT*ERPRL=1,0,58,40,1,"c021c68e06012236800170c80816a301804a4d183c025850e1201000a60300806830180406e98"
0:00:30.540 CMxx PRL 59, AT*ERPRL=1,0,59,40,1,"204d4c060102d8611008497301804347180c021c08c22010e1461100877a3088048081c380200"
0:00:30.650 CMxx PRL 60, AT*ERPRL=1,0,60,40,1,"0601002860e00801430180400a982c020054c0601004060f00802030180401c180c020124c1e0"
0:00:30.760 CMxx PRL 61, AT*ERPRL=1,0,61,40,1,"ba60880805d30180404d180c0202a8c060101ac6030081433018040fb180c0207e8c060104246"
0:00:30.870 CMxx PRL 62, AT*ERPRL=1,0,62,40,1,"082143018042f3180c021b54c06010dae60a0087783018043ce980c0240e8e1c0101e06118080"
0:00:30.980 CMxx PRL 63, AT*ERPRL=1,0,63,40,1,"88c0424d180c021518c2201204e401809034383404cc4182a026624e1501201c60f809081383c"
0:00:31.090 CMxx PRL 64, AT*ERPRL=1,0,64,40,1,"581c44021400c1a010a00711008041307804020980c020140c1e0100a06030080be3018042821"
0:00:31.200 CMxx PRL 65, AT*ERPRL=1,0,65,40,1,"021428c220120c450780c024305806012180c030138c0601800c60300c01830180600f180c030"
0:00:31.310 CMxx PRL 66, AT*ERPRL=1,0,66,40,1,"c0601803460300c01c3018060161c0c030018e160188b860200c034307006000182c030098c16"
0:00:31.420 CMxx PRL 67, AT*ERPRL=1,0,67,40,1,"00060300c02630180622e1c0c030088c060180b460980c05a30180602a180c024090a10010078"
0:00:31.530 CMxx PRL 68, AT*ERPRL=1,0,68,40,1,"0094162850048281c38021ce0e2301305c70300a285384804fb01c2402a8e8c1a014b6260e809"
0:00:31.640 CMxx PRL 69, AT*ERPRL=1,0,69,40,1,"386404fe61838027d78c1f014b6460300faab307c07d579c0c027e84e06013fe0703009f90301"
0:00:31.750 CMxx PRL 70, AT*ERPRL=1,0,70,40,1,"a2a887cbcf8874bcf88188ca1006024004e03011028703009495304004ac3183c025624c10012"
0:00:31.860 CMxx PRL 71, AT*ERPRL=1,0,71,40,1,"60f009635304004075180c020fe8c060107fc6030090b220500488c1c28026620c1501331270a"
0:00:31.970 CMxx PRL 72, AT*ERPRL=1,0,72,40,1,"061301804027980c021114c06010bb660300807430180405b180c020330c060102bc603008170"
0:00:32.080 CMxx PRL 73, AT*ERPRL=1,0,73,40,1,"804104180c020150c060108f860300808e3018040bc180c020190c0601012060300809c301804"
0:00:32.190 CMxx PRL 74, AT*ERPRL=1,0,74,40,1,"180c020908c06010baa6030085f83018042fd180c0217f0c06010c00603008602301804302180"
0:00:32.300 CMxx PRL 75, AT*ERPRL=1,0,75,40,1,"1818c06010c10603008668301804339180c0217f8c06010c146030086743018043fb180c02326"
0:00:32.410 CMxx PRL 76, AT*ERPRL=1,0,76,40,1,"60101ec603008135301804302980c0219ace06010be460f8085f238180402e180c0201b8c0601"
0:00:32.520 CMxx PRL 77, AT*ERPRL=1,0,77,40,1,"a603008029301804045980c0202f4c060107ee603008446301804234980c02210cc0601008a60"
0:00:32.630 CMxx PRL 78, AT*ERPRL=1,0,78,40,1,"805f307c0402f980c0204acc060102f260300807f307c0403f9c0c0217b8e0601277260a8090b"
0:00:32.740 CMxx PRL 79, AT*ERPRL=1,0,79,40,1,"fa005201805808904202844480601530440f80fb00201807f40900c03fbf4c0601fdfe6030087"
0:00:32.850 CMxx PRL 80, AT*ERPRL=1,0,80,40,1,"0180439d980c03ff0080601f48040300fc00206007fc4904203efd88060100864030080033018"
0:00:32.960 CMxx PRL 81, AT*ERPRL=1,0,81,40,1,"0b980c02006cc0601003a603008021301804015980c0200bcc0601007a6030080833018040809"
0:00:33.020 PTP - Register GeoTrac PenPal ID
0:00:33.020 PTP - Register Vusion PenPal ID
0:00:33.070 CMxx PRL 82, AT*ERPRL=1,0,82,40,1,"02040cc0601020a6030081073018040a0180c020508c0601028c6030081833018040c3980c020"
0:00:33.180 CMxx PRL 83, AT*ERPRL=1,0,83,40,1,"c06010316603008240301804123180c020afcc060105c66030084c2301804263180c021408c06"
0:00:33.290 CMxx PRL 84, AT*ERPRL=1,0,84,40,1,"a42603008523301804298980c021604c06010b466030085f1301804310980c0218b4c06010cc4"
0:00:33.400 CMxx PRL 85, AT*ERPRL=1,0,85,40,1,"008682301804342180c03f200444c0e4444c2b480601615e60300b0b0301805491100c02d8008"
0:00:33.510 CMxx PRL 86, AT*ERPRL=1,0,86,40,1,"16c3460300b62c301805b21180c02de24c06016c2060300b674381805610180c02d3048060172"
0:00:33.620 CMxx PRL 87, AT*ERPRL=1,0,87,40,1,"1000b9eb309005cf6184802e7b4c240173dc61200b9ef309005cf8184802e7c4c240173e46120"
0:00:33.730 CMxx PRL 88, AT*ERPRL=1,0,88,40,1,"f3309005cfa184802e7d4c240173ec61200b9f7309005cfc184802e7e8c240173f661200b9fc3"
0:00:33.840 CMxx PRL 89, AT*ERPRL=1,0,89,36,0,"05cff184802861c8060111784100088be308005a09904202d050c2101fffebb338002613"
0:00:34.150 CMxx ResumeModule()
0:00:34.750 CMxx gpNvPvtCommVars->currentPRLType: 2
0:00:34.750 CMxx CMxxSetRegistrationControl(0, 0)
0:00:34.750 CMxx Module Type: M2M_MODULE_CM52
0:00:34.850 CMxx CMxxSetRegistrationControl(1, 0)
0:00:34.850 CMxx Module Type: M2M_MODULE_CM52
0:00:35.050 CMxx CMxxSelectNam(AT_CMD_NAM_1)
0:00:37.650 CMxx CMxxSetCallType(M2M_CALLTYPE_VOICE)
0:00:37.750 CMxx ---------- Config Done ----------
0:00:37.750 CMxx ---------------------------
0:00:37.750 CMxx MIP_Mode     : MIP_MODE_MIP_ONLY
0:00:37.750 CMxx MIP_Status   : MIPStatCnvrtCmplt
0:00:37.750 CMxx MIP_Error    : MIPErrNone
0:00:37.750 CMxx MIP_Available: 0x01
0:00:37.750 CMxx MIP_Enabled  : 0x01
0:00:37.750 CMxx providerName : AERIS1
0:00:37.750 CMxx ---------------------------
0:00:37.750 CMxx ---------- Startup Complete ----------
0:00:37.750 CMxx CMxxEnableAlerts()
0:00:37.750 CMxx   CommCmnMIPReplaceCurrentMode()
0:00:37.750 CMxx   MIPBuildNewCurrentMode()
0:00:37.750 CMxx  MIP POOL Decode
0:00:37.750 CMxx   BLKC_TYPE_MIP_CURRENT_MODE
0:00:37.750 CMxx     BLKS_TYPE_MIP_MODE
0:00:37.750 CMxx       origSystemID  : 1
0:00:37.750 CMxx       module        : 1
0:00:37.750 CMxx       carrierID     : 0
0:00:37.750 CMxx       Mode          : 2
0:00:37.750 CMxx       NDP_sys_id    : -1
0:00:37.750 CMxx       NDP_id        : -1
0:00:37.750 CMxx       PRL_sys_id    : -3
0:00:37.750 CMxx       PRL_id        : 161
0:00:37.750 CMxx       setModeID     : 
0:00:37.750 CMxx       szESN         : 102-15718716
0:00:37.750 CMxx       szMEIDx       : 
0:00:37.750 CMxx       obcFwVer      : 004.000.07
0:00:37.750 CMxx       MIN           : 7632415766
0:00:37.750 CMxx       MDN           : 7636523101
0:00:37.750 CMxx       szHW          : R2A
0:00:37.750 CMxx       szSW          : R1D00 
0:00:37.760 CMxx       MIP_Status    : 3
0:00:37.760 CMxx       MIP_Error     : 0
0:00:37.760 CMxx       MIP_Available : 1
0:00:37.760 CMxx       MIP_Enabled   : 1
0:00:37.760 CMxx +---------------------+
0:00:37.760 CMxx | 06/11/2017 19:22:05 |
0:00:37.760 CMxx +---------------------+
0:00:38.580 SCHD - Do Data Call do_data_call=8 NVRAM Clear
0:00:38.580 LCR  LCR <-- MSG_DO_DATA_CALL, src=SCHD, trigger=20 TRIG_NVRAM_CLEAR
0:00:38.580 LCR  +---------------------+
0:00:38.580 LCR  | 06/11/2017 19:22:05 |
0:00:38.580 LCR  +---------------------+
0:00:38.580 LCR  LCR pDoCall->trigger=20 m_call_trigger=20 callTrigger=20 m_trigger=20
0:00:38.580 LCR  LCR -SelectChannelData trigger=20 TRIG_NVRAM_CLEAR
0:00:38.580 LCR  LCR -SelectChannelData **** NO CHANNELS HAVE COVERAGE ****
0:00:38.580 LCR  ERROR - SelectChannelData Failed, No Channels
0:00:38.580 LCR  InitCallRecord(chan=none, call type=CT_DATA, trigger=20 TRIG_NVRAM_CLEAR)
0:00:38.580 LCR  $$$$$$$$$$ LCR ABORT
0:00:38.580 LCR  LCR - abort stored in m_LcrAbort
0:00:38.580 LCR    fromType..........REG_TYPE_LCR
0:00:38.580 LCR    fromID............LCR_LCR   +-----------------------------+
0:00:38.580 LCR    LCR reason........LCR_ERR_NO|                             |
0:00:38.580 LCR    LCR info..........0         |  Cannot open /dev/ttyUSB0!  |
0:00:38.580 LCR  <-- MSG_CALL_COMPLETE source=1|                             |
0:00:38.580 LCR  NO m_Session.cmn.regType      +-----------------------------+
0:00:38.580 LCR  NO m_Link.cmn.regType
0:00:38.580 LCR  NO m_Channel.cmn.regType
0:00:38.580 LCR  MSG_CALL_COMPLETE Completed
0:00:38.580 LCR    ValidateCommAuxParams(TRUE)
0:00:38.580 LCR  <-- MSG_DROP_CALL_RECORD - Task=17 TID_LCR 
0:00:38.590 LCR  Clearing gpNvCallVars
0:00:38.590 LCR  MaxModemRetries() CDMA Enabled, GSM Enabled, modemRetries=1 maxTries=4 blRet=FALSE
0:00:38.590 LCR  LCRRetryCall() - blTry=TRUE falseReason=0 disp=10 dispmod=0 AbortCode=0
0:00:38.590 LCR  KickStartCall channel=2 trigger=9
0:00:38.590 LCR  ----- call interval timer started: 3000
0:00:38.890 CMxx HandleAlertService()
0:00:38.890 CMxx   M2M_SERVICE_CDMA, enable CDMA
0:00:38.890 CMxx UpdateChannelStatus - STATUS_AVAILABLE
0:00:38.890 CMxx HandleAlertSystem()
0:00:38.890 CMxx ------------
0:00:38.890 CMxx   sid: 4126
0:00:38.890 CMxx ------------
0:00:38.890 CMxx CMxxGetService()
0:00:38.990 CMxx   mddAirQueryService  - svc: M2M_SERVICE_CDMA
0:00:39.990 GPS - Time Delay is Satisfied
0:00:40.560 CMxx HandleAlertSignal() - raw_RSSI: 103, RSSI_val: 2
0:00:40.560 CMxx CMxxGetService()
0:00:40.660 CMxx   mddAirQueryService  - svc: M2M_SERVICE_CDMA
	
